<!-- res/layout/fine_details_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/targetId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target ID"/>

    <TextView
        android:id="@+id/textViewDriverUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Driver User:"/>


    <EditText
        android:id="@+id/editTextDriverUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter driver user"/>

    <TextView
        android:id="@+id/textViewVehicleNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number:"/>

    <EditText
        android:id="@+id/editTextVehicleNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Vehicle Number"/>

    <TextView
        android:id="@+id/textViewAddedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Added Date:"/>

    <EditText
        android:id="@+id/editTextAddedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter added date"/>

    <TextView
        android:id="@+id/textViewPoliceUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Police User:"/>

    <EditText
        android:id="@+id/editTextPoliceUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter police user"/>

    <TextView
        android:id="@+id/textViewReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Reason:"/>

    <EditText
        android:id="@+id/editTextReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter reason"/>

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fine Amount (LKR):"/>

    <EditText
        android:id="@+id/fineAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Fine Amount"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/buttonSaveFine"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Fine"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#FFFFFF"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
