<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ViewDriverActivity">

    <Button
        android:id="@+id/scanner"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="QR Scanner" />

    <Button
        android:id="@+id/faceRecognition"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/licenceDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="243dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="Recognize Face" />

    <Button
        android:id="@+id/addFine"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/licenceDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="Add Fine" />

    <Button
        android:id="@+id/search"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverId"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="Search" />

    <EditText
        android:id="@+id/driverId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="0dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/licenceDetails"
        android:layout_width="392dp"
        android:layout_height="310dp"
        android:layout_below="@+id/search"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="1dp"
        android:textSize="25dp" />

</RelativeLayout>